DB_HOST=168.138.154.195
DB_PORT=5432
DB_NAME=pbe
DB_USER=postgres
DB_PASSWORD="her%Q7^9G5WSySOiNZv%bPBFxiRQ@alXH0CFr48h$#0@9h@*9F@D9tYcPQnG%9"
PORT=8000
NODE_ENV=development
DB_SSL=false
DB_LOGGING=true
JWT_SECRET="secret"